conky.config = {
	color0 = 'FFFFFF',
	color2 = '70C9D7',
	color3 = '696969',
	color4 = 'D3D3D3',
	color5 = '6F6F6F',
	color6 = 'FB4B56',
	color7 = '1A5FB4',
    alignment = 'middle_right',
    xinerama_head = 0,
    background = false,
    border_width = 1,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans Regular:size=8',
    gap_x = 20,
    gap_y = -10,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 140,
    own_window_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
SYSTEM INFORMATION   ${hr 2}
${color4}System: $color$nodename $machine
${color4}Uptime: $color$uptime
${color4}Kernel: $color$kernel${alignr}${color0}
${color4}Entropy: $color${entropy_avail}/${entropy_poolsize}$tab[${entropy_perc}%] 
${color1}${entropy_bar}
${color4}Battery: $color$battery
${color7}${battery_bar}$color

MEMORY & SWAP   ${hr 2}
${color4}RAM Usage: ${color}$mem/$memmax$tab[$memperc%]
${color7}${memgraph 40,300 FFFFFF FB4B56}
${color4}Swap Usage: ${color}$swap/$swapmax$tab[$swapperc%]
${color7}${swapbar}$color

CPU   ${hr 2}
${color4}Frequency: $color$freq MHz
${color4}Core_1 Usage:$color  ${cpu cpu1}% ${color7}${cpubar cpu1}
${color4}Core_2 Usage:$color  ${cpu cpu2}% ${color7}${cpubar cpu2}
${color4}Core_3 Usage:$color  ${cpu cpu3}% ${color7}${cpubar cpu3}
${color4}Core_4 Usage:$color  ${cpu cpu4}% ${color7}${cpubar cpu4}
${color4}Core_5 Usage:$color  ${cpu cpu5}% ${color7}${cpubar cpu5}
${color4}Core_6 Usage:$color  ${cpu cpu6}% ${color7}${cpubar cpu6}
${color4}Core_7 Usage:$color  ${cpu cpu7}% ${color7}${cpubar cpu7}
${color4}Core_8 Usage:$color  ${cpu cpu8}% ${color7}${cpubar cpu8}
${color4}Core_9 Usage:$color  ${cpu cpu9}% ${color7}${cpubar cpu9}
${color4}Core_10 Usage:$color ${cpu cpu10}% ${color7}${cpubar cpu10}
${color4}Core_11 Usage:$color ${cpu cpu11}% ${color7}${cpubar cpu11}
${color4}Core_12 Usage:$color ${cpu cpu12}% ${color7}${cpubar cpu12}

${color4}CPU Temperature: $color${hwmon 5 temp 1}°C
${color4}CPU Usage: $color${cpu cpu0}%
${color7}${cpugraph 40,300 FFFFFF FB4B56}$color

TOP 5 PROCESSES   ${hr 2}
${color4}CPU Usage$color ${hr 1}
${color4} NAME${alignr}PID        CPU       MEM     $color
${color6} ${top name 1}${alignr}${top pid 1}   ${top cpu 1}%   ${top mem_res 1}$color
 ${top name 2}${alignr}${top pid 2}   ${top cpu 2}%   ${top mem_res 2}
 ${top name 3}${alignr}${top pid 3}   ${top cpu 3}%   ${top mem_res 3}
 ${top name 4}${alignr}${top pid 4}   ${top cpu 4}%   ${top mem_res 4}
 ${top name 5}${alignr}${top pid 5}   ${top cpu 5}%   ${top mem_res 5}

${color4}Memory Usage$color ${hr 1}
${color4} NAME${alignr}PID        CPU       MEM     $color
${color6} ${top_mem name 1}${alignr}${top_mem pid 1}   ${top_mem cpu 1}%   ${top_mem mem_res 1}$color
 ${top_mem name 2}${alignr}${top_mem pid 2}   ${top_mem cpu 2}%   ${top_mem mem_res 2}
 ${top_mem name 3}${alignr}${top_mem pid 3}   ${top_mem cpu 3}%   ${top_mem mem_res 3}
 ${top_mem name 4}${alignr}${top_mem pid 4}   ${top_mem cpu 4}%   ${top_mem mem_res 4}
 ${top_mem name 5}${alignr}${top_mem pid 5}   ${top_mem cpu 5}%   ${top_mem mem_res 5}

NETWORKING   ${hr 2}
${color4}Wireless:$color ${wireless_essid wlp3s0} (IP: ${addr wlp3s0})
${color4}Wireless quality:$color ${wireless_link_qual_perc wlp3s0}%   ${color7}${wireless_link_bar wlp3s0}
${color4}Down:$color ${downspeedf wlp3s0}KiB/s ${alignr}${color4}Up: $color${upspeedf wlp3s0}KiB/s
${color4}Total:$color ${totaldown wlp3s0} ${alignr}${color4}Total: $color${totalup wlp3s0}
${color7}${downspeedgraph wlp3s0 40,140 FFFFFF FB4B56} ${alignr}${upspeedgraph wlp3s0 40,140 FFFFFF FB4B56}$color

FILE SYSTEM   ${hr 2}
${color4}Disks 1 - Primary$color${alignr}${fs_used}/${fs_size}$tab[${fs_used_perc}%] 
${color4}Reads: $color${diskio_read nvme0n1}/s${alignr}${color4}Writes: $color${diskio_write nvme0n1}/s
${color7}${diskiograph_read nvme0n1 40,140 FFFFFF FB4B56 scale -t}$color${alignr}${color7}${diskiograph_write nvme0n1 40,140 FFFFFF FB4B56 scale -t}$color
]]
