conky.config = {
	color0 = 'FFFFFF',
	color2 = 'B22222',
	color3 = '696969',
	color4 = 'D3D3D3',
	color5 = '6F6F6F',
    alignment = 'middle_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Play:size=10',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 300,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color3}TOP 5 PROCESSES   ${hr 2}$color
${color4}CPU Usage$color
${color5} NAME${alignr}PID        CPU       MEM     $color
${color2} ${top name 1}${alignr}${top pid 1}   ${top cpu 1}%   ${top mem_res 1}$color
 ${top name 2}${alignr}${top pid 2}   ${top cpu 2}%   ${top mem_res 2}
 ${top name 3}${alignr}${top pid 3}   ${top cpu 3}%   ${top mem_res 3}
 ${top name 4}${alignr}${top pid 4}   ${top cpu 4}%   ${top mem_res 4}
 ${top name 5}${alignr}${top pid 5}   ${top cpu 5}%   ${top mem_res 5}

${color4}Memory Usage$color
${color5} NAME${alignr}PID        CPU       MEM     $color
${color2} ${top_mem name 1}${alignr}${top_mem pid 1}   ${top_mem cpu 1}%   ${top_mem mem_res 1}$color
 ${top_mem name 2}${alignr}${top_mem pid 2}   ${top_mem cpu 2}%   ${top_mem mem_res 2}
 ${top_mem name 3}${alignr}${top_mem pid 3}   ${top_mem cpu 3}%   ${top_mem mem_res 3}
 ${top_mem name 4}${alignr}${top_mem pid 4}   ${top_mem cpu 4}%   ${top_mem mem_res 4}
 ${top_mem name 5}${alignr}${top_mem pid 5}   ${top_mem cpu 5}%   ${top_mem mem_res 5}
]]
