conky.config = {
	color0 = 'FFFFFF',
	color2 = '70C9D7',
	color3 = '696969',
	color4 = 'D3D3D3',
	color5 = '6F6F6F',
	color6 = 'EE82EE',
    alignment = 'middle_right',
    background = true,
    border_width = 1,
    cpu_avg_samples = 4,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto:size=9',
    gap_x = 20,
    gap_y = -10,
    minimum_height = 5,
    minimum_width = 400,
    net_avg_samples = 4,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 190,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color3}SYSTEM INFORMATION   ${hr 2}$color
${color4}System: $color$nodename $machine
${color4}Uptime: $color$uptime
${color4}Kernel: $color$kernel${alignr}${color0}
${color4}Entropy: $color${entropy_avail}/${entropy_poolsize}$tab[${entropy_perc}%] 
${color6}${entropy_bar}
${color4}Battery: $color$battery
${color2}${battery_bar}

${color3}MEMORY & SWAP   ${hr 2}$color
${color4}RAM Usage: ${color}$mem/$memmax$tab[$memperc%]
#${color2}${memgraph 40,400 FFFFFF EE82EE}
${color2}${membar}
${color4}Swap Usage: ${color}$swap/$swapmax$tab[$swapperc%]
${color2}${swapbar}$color

${color3}CPU   ${hr 2}$color
${color4}Frequency: $color$freq MHz
${color4}Core_1 Usage:$color ${cpu cpu1}% ${color2}${cpubar cpu1}
${color4}Core_2 Usage:$color ${cpu cpu2}% ${color2}${cpubar cpu2}
${color4}Core_3 Usage:$color ${cpu cpu3}% ${color2}${cpubar cpu3}
${color4}Core_4 Usage:$color ${cpu cpu4}% ${color2}${cpubar cpu4}
${color4}Core_5 Usage:$color ${cpu cpu5}% ${color2}${cpubar cpu5}
${color4}Core_6 Usage:$color ${cpu cpu6}% ${color2}${cpubar cpu6}
${color4}Core_7 Usage:$color ${cpu cpu7}% ${color2}${cpubar cpu7}
${color4}Core_8 Usage:$color ${cpu cpu8}% ${color2}${cpubar cpu8}
${color4}Core_9 Usage:$color ${cpu cpu9}% ${color2}${cpubar cpu9}
${color4}Core_10 Usage:$color ${cpu cpu10}% ${color2}${cpubar cpu10}
${color4}Core_11 Usage:$color ${cpu cpu11}% ${color2}${cpubar cpu11}
${color4}Core_12 Usage:$color ${cpu cpu12}% ${color2}${cpubar cpu12}
${color4}Core_13 Usage:$color ${cpu cpu13}% ${color2}${cpubar cpu13}
${color4}Core_14 Usage:$color ${cpu cpu14}% ${color2}${cpubar cpu14}
${color4}Core_15 Usage:$color ${cpu cpu15}% ${color2}${cpubar cpu15}
${color4}Core_16 Usage:$color ${cpu cpu16}% ${color2}${cpubar cpu16}
${color4}CPU Temperature: $color${hwmon k10temp temp 1}°C
${color4}CPU Usage: $color${cpu cpu0}%
${color2}${cpugraph 40,400 FFFFFF EE82EE}$color

${color3}TOP 5 PROCESSES   ${hr 2}$color
${color4}CPU Usage$color
${color5} NAME${alignr}PID        CPU       MEM     $color
${color2} ${top name 1}${alignr}${top pid 1}   ${top cpu 1}%   ${top mem_res 1}$color
 ${top name 2}${alignr}${top pid 2}   ${top cpu 2}%   ${top mem_res 2}
 ${top name 3}${alignr}${top pid 3}   ${top cpu 3}%   ${top mem_res 3}
 ${top name 4}${alignr}${top pid 4}   ${top cpu 4}%   ${top mem_res 4}
 ${top name 5}${alignr}${top pid 5}   ${top cpu 5}%   ${top mem_res 5}

${color4}Memory Usage$color
${color5} NAME${alignr}PID        CPU       MEM     $color
${color2} ${top_mem name 1}${alignr}${top_mem pid 1}   ${top_mem cpu 1}%   ${top_mem mem_res 1}$color
 ${top_mem name 2}${alignr}${top_mem pid 2}   ${top_mem cpu 2}%   ${top_mem mem_res 2}
 ${top_mem name 3}${alignr}${top_mem pid 3}   ${top_mem cpu 3}%   ${top_mem mem_res 3}
 ${top_mem name 4}${alignr}${top_mem pid 4}   ${top_mem cpu 4}%   ${top_mem mem_res 4}
 ${top_mem name 5}${alignr}${top_mem pid 5}   ${top_mem cpu 5}%   ${top_mem mem_res 5}

${color3}NETWORKING   ${hr 2}$color
${color4}Wireless:$color ${wireless_essid wlp4s0} (IP: ${addr wlp4s0})
${color4}Wireless quality:$color ${wireless_link_qual_perc wlp4s0}%   ${color2}${wireless_link_bar wlp4s0}
${color4}Down:$color ${downspeedf wlp4s0}KiB/s ${alignr}${color4}Up: $color${upspeedf wlp4s0}KiB/s
${color4}Total:$color ${totaldown wlp4s0} ${alignr}${color4}Total: $color${totalup wlp4s0}
${color2}${downspeedgraph wlp4s0 40,190 FFFFFF EE82EE} ${alignr}${upspeedgraph wlp4s0 40,190 FFFFFF EE82EE}$color

${color3}FILE SYSTEM   ${hr 2}$color
${color4}Disks 1 - Primary$color${alignr}${fs_used}/${fs_size}$tab[${fs_used_perc}%] 
${color4}Reads: $color${diskio_read nvme0n1}/s${alignr}${color4}Writes: $color${diskio_write nvme0n1}/s
${color2}${diskiograph_read nvme0n1 40,190 FFFFFF EE82EE scale -t}$color${alignr}${color2}${diskiograph_write nvme0n1 40,190 FFFFFF EE82EE scale -t}$color
]]
